# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /Users/alex/Library/Android/sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
# keep models as is
-keepattributes *Annotation*
-keepattributes Signature
-keepattributes EnclosingMethod
-keep class sun.misc.Unsafe { *; }

# keep model classes
-keepnames class com.gbhealthwatch.healthwatch360.datamodel.** { *; }
-keep class com.gbhealthwatch.healthwatch360.datamodel.** { *; }

# keep model interfaces
-keepnames interface com.gbhealthwatch.healthwatch360.datamodel.** { *; }
-keep interface com.gbhealthwatch.healthwatch360.datamodel.** { *; }
